# SampleTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/sampletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/sampletest/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/demo/sampletest/api/: ApiService.kt
app/src/main/java/com/demo/sampletest/data/model/: UserInfo.kt  UserPhotos.kt
app/src/main/java/com/demo/sampletest/data/repository/: PhotosRepository.kt  UsersRepository.kt
app/src/main/java/com/demo/sampletest/features/: UsersViewModel.kt
app/src/main/java/com/demo/sampletest/features/album/: PhotoAdapter.kt  UserPhotosFragment.kt  UserPhotosViewModel.kt
app/src/main/java/com/demo/sampletest/features/photo/: UserPhotoFragment.kt
app/src/main/java/com/demo/sampletest/features/photos/: PhotoAdapter.kt  UserPhotosFragment.kt  UserPhotosViewModel.kt
app/src/main/java/com/demo/sampletest/features/users/: UserAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/demo/sampletest/utils/: InjectorUtils.kt
app/src/main/res/layout/: fragment_photo.xml  fragment_user_photos.xml  fragment_users.xml  user_photos_recycler_item.xml  users_recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/sampletest/: ExampleUnitTest.kt
app/src/test/java/com/demo/sampletest/data/repository/: UsersRepositoryTest.kt
app/src/test/java/com/demo/sampletest/features/: UsersViewModelTest.kt
app/src/test/java/com/demo/sampletest/testUtils/: LiveDataTestUtil.kt  TestLaunchesData.kt
gradle/wrapper/: gradle-wrapper.properties
